# ExamenFinal

./: ExamenFinal.sln
Clases/Data/: AplicationUser.cs  EjercicioEvaluacionContext.cs  UserRole.cs
Clases/Model/: TipoVehiculo.cs  Vehiculo.cs
Clases/ViewModel/: ViewModelVehiculoTipo.cs
ExamenFinal/: ExamenFinal.csproj  Startup.cs
ExamenFinal/Areas/Identity/: IdentityHostingStartup.cs
ExamenFinal/Areas/Identity/Pages/: _ViewImports.cshtml
ExamenFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ExamenFinal/Controllers/: TipoVehiculosController.cs  VehiculosController.cs
ExamenFinal/Data/: ApplicationDbContext.cs
ExamenFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamenFinal/Properties/: launchSettings.json
ExamenFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamenFinal/Views/TipoVehiculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamenFinal/Views/Vehiculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: VehiculosController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
